# broject

./: .gitignore  pom.xml
src/main/java/ru/broject/site/auth/filter/: AuthFilter.java
src/main/java/ru/broject/site/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/ru/broject/site/configuration/: AppConfiguration.java  DataSourceConfiguration.java  JpaConfiguration.java  WebTemplateConfiguration.java
src/main/java/ru/broject/site/controller/: AuthController.java  IndexController.java
src/main/java/ru/broject/site/dao/: TestDao.java
src/main/java/ru/broject/site/dao/impl/: TestDaoimpl.java
src/main/java/ru/broject/site/model/: User.java
src/main/java/ru/broject/site/service/: TestService.java
src/main/java/ru/broject/site/service/impl/: TestServiceImpl.java
src/main/resources/: broject.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html  template.html
